<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <table id="up">
        <tr class="diff1">
            <td class="nav">
                <a href="./home.html" target="_blank">Home</a>
            </td>
            <td class="nav">
                <a href="./foods.html" target="_blank">Foods</a>
            </td>
            <td class="nav">
                <a href="./Grocery.html" target="_blank">Grocery</a>
            </td>
            <td class="nav">
                <a href="./about.html" target="_blank">About</a>
            </td>
        </tr>
    </table>

    <h2>Our Food Menu</h2>

    <table id="things">
        <tr class="diff2">
            <td>
                <a href="#burger">Burgers</a>
            </td>
            <td>
                <a href="#bar b.q.">Bar B.Q.</a>
            </td>
            <td>
                <a href="#rice">Rice</a>
            </td>
            <td>
                <a href="#topping">Toppings</a>
            </td>
            <td>
                <a href="#our deals">Deals</a>
            </td>
        </tr>
    </table>

    <h3 class="heading" id="burger">Burger</h3>

    <ul>
        <li>Zinger Burger
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.300</del>/<ins>Rs.240</ins>
        </li>
        <li>Zinger Chesse Burger
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.320</del>/<ins>Rs.280</ins>
        </li>
        <li>Chicken Burger
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.200</del>/<ins>Rs.150</ins>
        </li>
        <li>chicken chesse Burger
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.220</del>/<ins>Rs.170</ins>
        </li>
    </ul>

    <h3 class="heading" id="bar b.q.">Bar B.Q.</h3>

    <ul>
        <li>Chicken Tikka
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.300</del>/<ins>Rs.240</ins>
        </li>
        <li>Chicken Boti
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.250</del>/<ins>Rs.200</ins>
        </li>
        <li>Chicken Malai Boti
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.200</del>/<ins>Rs.150</ins>
        </li>
        <li>Chicken Masala Tikka
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.220</del>/<ins>Rs.170</ins>
        </li>
    </ul>
    <h3 class="heading" id="rice">Rice</h3>

    <ul>
        <li>Alo Biryani
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.120</del>/<ins>Rs.100</ins>
        </li>
        <li>Chicken Biryani
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.160</del>/<ins>Rs.130</ins>
        </li>
        <li>Beef Biryani
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.250</del>/<ins>Rs.200</ins>
        </li>
        <li>Muton Biryani
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.299</del>/<ins>Rs.250</ins>
        </li>
    </ul>
    <h3 class="heading" id="topping">Topping</h3>

    <ul>
        <li>Tomato Ketchup
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.80</del>/<ins>Rs.50</ins>
        </li>
        <li>Mayonnaise
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.80</del>/<ins>Rs.50</ins>
        </li>
        <li>Raita
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.80</del>/<ins>Rs.50</ins>
        </li>
        <li>Imli Paste
            ------------------------------------------------------------------------------------------------------------------------------------
            <del>Rs.100</del>/<ins>Rs.70</ins>
        </li>
    </ul>

    <h3 class="heading" id="our deals">Our Deals</h3>

    <table id="deal">
        <tr>
            <th>Deal # One</th>
            <th>Deal # Two</th>
            <th>Deal # Three</th>
        </tr>
        <tr>
            <td>Silicon Fry Pan</td>
            <td>Steel Kettle</td>
            <td>Wodden Spoon Set</td>
        </tr>
        <tr>
            <td>Silicon Spoon Set</td>
            <td>Steel Spoon Set</td>
            <td>Wodden plate Set</td>
        </tr>
        <tr>
            <td><del>Rs/-3500</del><ins>Rs/-3000</ins></td>
            <td><del>Rs/-2500</del><ins>Rs/-1700</ins></td>
            <td>Wodden Bowl Set</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Wodden Tray</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><del>Rs/-2200</del><ins>Rs-/1450</ins></td>
        </tr>
    </table>

    <a href="#up"><img src="https://www.seekpng.com/png/small/255-2557754_arrow-top-icon-png.png" height="50px"
            width="50px"></a>
</body>

</html>